<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TournoisGladiateur.Data.Context">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAA=</HashCode>
      <FileName>Data\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournoisGladiateur.Data.DatabaseInitializer">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DatabaseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournoisGladiateur.Data.Fights" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Fights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournoisGladiateur.Models.Duel">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Duel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournoisGladiateur.Models.DuelsResults">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DuelsResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournoisGladiateur.Models.Gladiator">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCEAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Gladiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournoisGladiateur.Models.Round">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournoisGladiateur.Program" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>